sonar.projectKey=sgms-backend
sonar.organization=SGMS-2025
sonar.projectName=sgms-backend
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.js,**/*.test.js,**/coverage/**
sonar.tests=src/tests
sonar.test.inclusions=**/*.spec.js,**/*.test.js

# Coverage (Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
